{
  "name": "bong-store",
  "version": "1.0.0",
  "description": "eCommerce PWA Built with NextJS and GraphCMS",
  "main": "index.js",
  "repository": "https://github.com/chopisal/bong-store",
  "license": "MIT"
}
